In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from scipy import stats
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [2]:
df = pd.read_csv('./titanic.csv')

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [5]:
mean_age = df['Age'].mean()
median_fare = df['Fare'].median()
mode_class = df['Pclass'].mode()[0]

In [6]:
print(f'Mean Age: {mean_age}, Median Fare: {median_fare}, Mode Ticket Class: {mode_class}')

Mean Age: 29.69911764705882, Median Fare: 14.4542, Mode Ticket Class: 3

In [7]:
contingency_table = pd.crosstab(df['Sex'], df['Survived'])

In [8]:
chi2, p, dof, expected = stats.chi2_contingency(contingency_table)
print(f'Chi-Square Statistic: {chi2}, p-value: {p}')

Chi-Square Statistic: 260.71702016732104, p-value: 1.1973570627755645e-58

In [9]:
model = ols('Fare ~ C(Pclass)', data=df).fit()
anova_table = sm.stats.anova_lm(model, typ=2)
print(anova_table)

                 sum_sq     df           F        PR(>F)
C(Pclass)  7.760301e+05    2.0  242.344157  1.031376e-84
Residual   1.421769e+06  888.0         NaN           NaN

In [10]:
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

regression_model = sm.Logit(df['Survived'], df[['Age', 'Sex', 'Pclass']].fillna(0)).fit()
print(regression_model.summary())

Optimization terminated successfully.
         Current function value: 0.468204
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  891
Model:                          Logit   Df Residuals:                      888
Method:                           MLE   Df Model:                            2
Date:                Wed, 25 Sep 2024   Pseudo R-squ.:                  0.2969
Time:                        21:29:24   Log-Likelihood:                -417.17
converged:                       True   LL-Null:                       -593.33
Covariance Type:            nonrobust   LLR p-value:                 3.131e-77
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Age           -0.0015      0.004     -0.378      0.706      -0.009       0.006
Sex            2.6858      0.177     15.188      0.000       2.339       3.032
Pclass        -0.6997      0.058    -12.146      0.000      -0.813      -0.587
==============================================================================